*{
    box-sizing: border-box;
color: #ffffff;
font-size: 1.5vmax;
font-family: 'Dosis', sans-serif;
  }
body{
    background-color: rgba(255, 255, 255, 0);
}
#topbar{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.256);
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    z-index: 10;
}
#title{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: 10px; 
    
}
#title>p{
    margin: 0px!important;
    padding: 0px !important;
}
#title>h3{
    font-size: 2vmax;
    margin: 0px!important;
    padding: 0px !important;
}
#signlog{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 20px; 
}
.buttons_home{
    border-radius: 20px;
    background-color: #ffffff00;
    color: rgba(0, 234, 255, 0.61);
    padding: 2px 10px;
    cursor: pointer;
}
#carouselExampleCaptions{
    box-shadow: 0px 40px 25px 0px gray;  
 }
.carousel-inner{
    max-height: 100vh;   
}
.carousel-caption{
   padding: 10px 0px;
}
@media (max-width: 1250px) {
    *{
        font-size: 2vmax;
    }
    #carouselExampleCaptions{
        height: 50vh;
     }
     .carousel-inner{
        height: 100%;
     }
     .carousel-item{
height: 100%;
     }
     #carouselExampleCaptions img{
        height: 100%;
        object-fit: cover;
    }
  }
 @media (min-aspect-ratio: 187/100){
    #carouselExampleCaptions img{
        height: 100vh;
        object-fit: cover;
    }
 }
 #middle{
    margin-top: 70px;
 }
 .descrip{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0px;
 }
 .descrip>p{

    color: blue;
 }
 .descrip>img{
    width: 20vmax;
 }


